.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

body {
    font-family: Montserrat, sans-serif;
    background-color: #1a1b1f;
    color: #c8c3bc;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}

h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 62px;
    font-weight: 400;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 400;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}

p {
    margin-bottom: 10px;
}

a {
    display: block;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #ada79f;
    text-decoration: underline;
}

a:hover {
    color: #32343a;
}

a:active {
    color: #43464d;
}

img {
    display: block;
}

label {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

blockquote {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    border-left: 5px solid #e2e2e2;
    font-size: 20px;
    line-height: 34px;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.heading-jumbo {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 80px;
    text-transform: none;
}

.paragraph-light {
    -webkit-align-self: center;
    -ms-grid-row-align: center;
    align-self: center;
    opacity: 0.6;
    text-align: center;
}

.paragraph-light.cc-position-name {
    margin-bottom: 5px;
}

.section {
    margin-right: 30px;
    margin-left: 30px;
}

.paragraph-bigger {
    margin-bottom: 10px;
    opacity: 1;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
    opacity: 0.6;
}

.logo-link {
    z-index: 1;
}

.logo-link:hover {
    opacity: 0.8;
}

.logo-link:active {
    opacity: 0.7;
}

.w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #a1a1a1;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.navigation-item {
    padding-top: 9px;
    padding-bottom: 9px;
    opacity: 0.6;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-right: 25px;
}

.navigation-item:hover {
    opacity: 0.9;
}

.navigation-item:active {
    opacity: 0.8;
}

.navigation-item.w--current {
    opacity: 1;
    color: #fff;
    font-weight: 600;
}

.navigation-item.w--current:hover {
    opacity: 0.8;
    color: #fff;
}

.navigation-item.w--current:active {
    opacity: 0.7;
    color: #fff;
}

.navigation-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 30px 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
}

.navigation-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.intro-wrap {
    margin-top: 100px;
    margin-bottom: 140px;
}

.name-text {
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
}

.position-name-text {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    text-transform: none;
}

.work-description {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.work-experience-grid {
    margin-bottom: 140px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas: ". . . .";
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.works-grid {
    margin-bottom: 80px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas: ". . ."
    ". . .";
    -ms-grid-columns: 1.5fr 30px 1fr 30px 1.5fr;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    -ms-grid-rows: auto 30px auto;
    grid-template-rows: auto auto;
}

.carrer-headline-wrap {
    width: 70%;
    margin-bottom: 50px;
}

.project-name-link {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    text-decoration: none;
}

.project-name-link:hover {
    opacity: 0.8;
}

.project-name-link:active {
    opacity: 0.7;
}

.footer-wrap {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 50px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-item {
    margin-right: 20px;
    margin-left: 20px;
    opacity: 0.6;
    color: #ada79f;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.footer-item:hover {
    opacity: 0.9;
}

.footer-item:active {
    opacity: 0.8;
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    padding: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

._404-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1a1b1f;
}

._404-content-wrap {
    margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
    .heading-jumbo {
        font-size: 56px;
        line-height: 70px;
    }

    .logo-link.w--current {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .navigation-item {
        padding: 15px 30px;
        -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
        transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
        text-align: center;
    }

    .navigation-item:hover {
        background-color: #2b2c31;
    }

    .navigation-item:active {
        background-color: #eef0f3;
    }

    .navigation-items {
        background-color: #1a1b1f;
    }

    .navigation {
        padding: 25px 30px;
    }

    .navigation-wrap {
        margin-right: 0;
    }

    .work-experience-grid {
        grid-template-areas: ". ."
      ". .";
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .works-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .carrer-headline-wrap {
        width: auto;
    }
}

@media screen and (max-width: 767px) {
    .container {
        text-align: center;
    }

    .heading-jumbo {
        font-size: 50px;
        line-height: 64px;
    }

    .section {
        margin-right: 15px;
        margin-left: 15px;
    }

    .paragraph-bigger {
        font-size: 16px;
        line-height: 28px;
    }

    .logo-link {
        padding-left: 0;
    }

    .navigation {
        padding: 20px 30px;
    }

    .work-experience-grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .work-position-wrap {
        margin-bottom: 40px;
    }

    .project-name-link {
        font-size: 16px;
        line-height: 28px;
    }

    .footer-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer-item {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .utility-page-wrap {
        padding: 15px;
    }

    ._404-wrap {
        padding: 30px;
    }

    .navbar-font {
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: 400;
    }
}

@media screen and (max-width: 479px) {
    .heading-jumbo {
        font-size: 36px;
        line-height: 48px;
    }

    .navigation {
        padding-right: 20px;
        padding-left: 20px;
    }

    .footer-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

#showcase-image-1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#showcase-image-2 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#showcase-image-3 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 3;
    grid-column-end: 4;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
}

#projects-1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#projects-2 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#projects-3 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

#projects-4 {
    -ms-grid-column: 4;
    grid-column-start: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
}

@media screen and (max-width: 991px) {
    #projects-5 {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
    }

    #projects-4 {
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
    }

    #projects-6 {
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
    }
    #projects-7 {
        -ms-grid-column: 4;
        grid-column-start: 4;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-column-span: 1;
        grid-column-end: 4;
        -ms-grid-row-span: 1;
        grid-row-end: 3;
    }
}

.text-align-center {
    text-align: center;
}

.image-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}